# ==================== MySQL连接配置 ====================
# MySQL服务器的IP地址
mysql.ip=192.168.2.181
# MySQL服务器的端口
mysql.port=3306
# MySQL的登录用户名
mysql.user=root
# MySQL的登录密码
mysql.password=Cxx_Chat_12345
# 连接的数据库名称
mysql.db=xxl_job_test
# XXL-JOB调度日志表的名称
mysql.table=xxl_job_log
# 连接池的初始连接数
mysql.connection.pool.init_size=3
# 连接池的最大连接数
mysql.connection.pool.max_size=6
# 连接池的最大空闲回收时间（单位秒）
mysql.connection.pool.max_idle_time=15
# 从连接池获取连接的超时时间（单位毫秒）
mysql.connection.pool.connection_timeout=500
# 连接发送心跳的时间间隔（单位秒）
mysql.connection.pool.heartbeat_interval_time=30

# ==================== 企业微信账号配置 ====================
# 企业微信应用的AgentId
wxqy.account.agent_id=1000001
# 接收消息的企业微信用户ID
wxqy.account.to_user=ZhangSan
# 企业微信的公司ID（CorpId）
wxqy.account.corp_id=xxxxxxxxxx
# 企业微信应用的Secret
wxqy.account.corp_secret=xxxxxxxxxx

# ==================== 企业微信API配置 ====================
# 企业微信API服务器的地址
wxqy.api.host=qyapi.weixin.qq.com
# 获取企业微信AccessToken的接口路径
wxqy.api.get_token=/cgi-bin/gettoken
# 发送企业微信应用消息的接口路径
wxqy.api.send_msg=/cgi-bin/message/send
# 企业微信AccessToken刷新的时间间隔（单位秒）
wxqy.api.refresh_token_interval_time=7000
# 企业微信AccessToken刷新失败后的重试间隔（单位秒）
wxqy.api.retry_refresh_token_interval_time= 60

# ==================== 监控告警核心配置 ====================
# 监控XXL-JOB是否停止运行的时间间隔（单位秒）
alert.xxljob.stop_status_scan_interval_time=60
# 任务调度日志记录的最大空闲时间（单位秒），超过该时间没有新的任务调度日志，则会认为XXL-JOB已停止运行
alert.xxljob.stop_status_max_log_idle_time=600
# 连续监控到XXL-JOB停止运行达到该次数后，才会执行处理命令
alert.xxljob.stop_status_consecutive_threshold=3
# 每天最多执行“处理XXL-JOB停止运行”的命令次数（用于防止频繁处理导致系统震荡）
alert.xxljob.stop_status_process_max_times_per_day=5
# 处理XXL-JOB停止运行的Linux命令（注意执行命令所需要的权限）
alert.xxljob.stop_status_process_command=echo $(date)
# 监控XXL-JOB是否调度失败的时间间隔（单位秒）
alert.xxljob.fatal_status_scan_interval_time=60
# 连续监控到XXL-JOB调度失败达到该次数后，才会执行处理命令
alert.xxljob.fatal_status_consecutive_threshold=5
# 每天最多执行“处理XXL-JOB调度失败”的命令次数（用于防止频繁处理导致系统震荡）
alert.xxljob.fatal_status_process_max_times_per_day=15
# 处理XXL-JOB调度失败的Linux命令（注意执行命令所需要的权限）
alert.xxljob.fatal_status_process_command=echo $(date)

# ==================== 监控告警基础配置 ====================
# 监控告警程序的运行环境
alert.env.name=测试环境
# 监控告警程序的锁文件（注意文件读写权限）
alert.lock.file=/tmp/alert-manager.lock
# 监控告警程序的日志输出级别（DEBUG < INFO < WARN < ERROR < FATAL）
alert.log.level=DEBUG