# ==================== MySQL连接配置 ====================
# MySQL服务器的IP地址
mysql.ip=192.168.2.181
# MySQL服务器的端口
mysql.port=3306
# MySQL的登录用户名
mysql.user=root
# MySQL的登录密码
mysql.password=Cxx_Chat_12345
# 连接的数据库名称
mysql.db=xxl_job_test
# XXL-JOB调度日志表的名称
mysql.table=xxl_job_log
# 连接池的初始连接数
mysql.connection.pool.init_size=3
# 连接池的最大连接数
mysql.connection.pool.max_size=6
# 连接池的最大空闲回收时间（单位秒）
mysql.connection.pool.max_idle_time=15
# 从连接池获取连接的超时时间（单位毫秒）
mysql.connection.pool.connection_timeout=500
# 连接发送心跳的时间间隔（单位秒）
mysql.connection.pool.heartbeat_interval_time=30

# ==================== 企业微信账号配置 ====================
# 企业微信应用的AgentId
wxqy.account.agent_id=1000003
# 接收消息的企业微信用户ID
wxqy.account.to_user=RongQiuHua
# 企业微信的公司ID（CorpId）
wxqy.account.corp_id=ww6f956e8a2f173e6e
# 企业微信应用的Secret
wxqy.account.corp_secret=KlRKSJwewgXVh_6_iPiLPuSNtg6Livf1AJoibxxRtTo

# ==================== 企业微信API配置 ====================
# 企业微信API服务器的地址
wxqy.api.host=qyapi.weixin.qq.com
# 获取企业微信AccessToken的接口路径
wxqy.api.get_token=/cgi-bin/gettoken
# 发送企业微信应用消息的接口路径
wxqy.api.send_msg=/cgi-bin/message/send

# ==================== 监控告警配置 ====================
# 企业微信AccessToken刷新的时间间隔（单位秒）
alert.wxqy.refresh_token_interval_time=7000
# 企业微信AccessToken刷新失败后的重试间隔（单位秒）
alert.wxqy.retry_refresh_interval_time= 60
# 监控XXL-JOB是否停止运行的时间间隔（单位秒）
alert.xxljob.stop_status_scan_interval_time=60
# 监控XXL-JOB是否调度失败的时间间隔（单位秒）
alert.xxljob.fatal_status_scan_interval_time=600
# 任务调度日志记录的最大空闲时间（单位秒），超过该时间没有新的任务调度日志，则会认为任务XXL-JOB已停止运行
alert.xxljob.log_max_idle_time_for_stop=900
# 监控XXL-JOB的环境名称
alert.xxljob.environment_name=测试环境
# 监控告警程序的日志输出级别（DEBUG < INFO < WARN < ERROR < FATAL）
alert.log.level=DEBUG