# 连接地址
host=192.168.2.181:3306
# 用户名
username=root
# 密码
password=123456
# 数据库
dbname=cxx_study
# 初始连接数
initSize=10
# 最大连接数
maxSize=100
# 最大空闲时间（单位秒）
maxIdleTime=60
# 从连接池获取连接的超时时间（单位毫秒）
connectionTimeout=1000
