# 数据库的连接地址
host=192.168.2.181:3306
# 数据库的登录用户名
username=root
# 数据库的登录密码
password=Cxx_Chat_12345
# 连接的数据库名称
dbname=cxx_study
# 连接池的初始连接数
initSize=3
# 连接池的最大连接数
maxSize=6
# 连接池中连接的最大空闲时间（单位秒）
maxIdleTime=5
# 从连接池获取连接的超时时间（单位毫秒）
connectionTimeout=500