# ==================== MySQL连接配置 ====================
# MySQL服务器的IP地址
mysql.ip=127.0.0.1
# MySQL服务器的端口
mysql.port=3306
# MySQL的登录用户名
mysql.user=root
# MySQL的登录密码
mysql.password=Cxx_Chat_12345
# 连接的数据库名称
mysql.db=xxl_job
# XXL-JOB调度日志表的名称
mysql.table=xxl_job_log
# 连接池的初始连接数
mysql.connection.pool.initSize=3
# 连接池的最大连接数
mysql.connection.pool.maxSize=6
# 连接池的最大空闲时间（单位秒）
mysql.connection.pool.maxIdleTime=5
# 从连接池获取连接的超时时间（单位毫秒）
mysql.connection.pool.connectionTimeout=500

# ==================== 企业微信账号配置 ====================
# 企业微信应用的AgentId
wechat.agent_id=1000003
# 接收消息的企业微信用户ID
wechat.to_user=RongQiuHua
# 企业微信的公司ID（CorpId）
wechat.corp_id=ww6f956e8a2f173e6e
# 企业微信应用的Secret
wechat.corp_secret=KlRKSJwewgXVh_6_iPiLPuSNtg6Livf1AJoibxxRtTo

# ==================== 企业微信API配置 ====================
# 企业微信API服务器的地址
wechat.api.host=qyapi.weixin.qq.com
# 企业微信API服务器的端口
wechat.api.port=443
# 获取企业微信AccessToken的接口路径
wechat.api.get_token=/cgi-bin/gettoken
# 发送企业微信应用消息的接口路径
wechat.api.send_msg=/cgi-bin/message/send

# ==================== 监控告警配置 ====================
# 企业微信AccessToken刷新的时间间隔（秒）
alert.wechat.refresh_token_interval_seconds=7000
# 企业微信AccessToken刷新失败后的重试间隔（秒）
alert.wechat.retry_refresh_interval_seconds= 700
# 监控XXL-JOB是否停止运行的时间间隔（秒）
alert.xxljob.stop_status_scan_interval_seconds=60
# 监控XXL-JOB是否调度失败的时间间隔（秒）
alert.xxljob.fatal_status_scan_interval_seconds=600
# 任务调度日志记录的最大空闲时间（秒），超过该时间没有新的任务调度日志，则会认为任务XXL-JOB已停止运行
alert.xxljob.log_max_idle_seconds_for_stop=900
